([('testWordMatching.exe',
   'C:\\Users\\COMACIT\\Desktop\\HRbase\\Program\\build\\testWordMatching\\testWordMatching.exe',
   'EXECUTABLE'),
  ('testWordMatching.exe.manifest',
   'C:\\Users\\COMACIT\\Desktop\\HRbase\\Program\\build\\testWordMatching\\testWordMatching.exe.manifest',
   'BINARY'),
  ('python35.dll', 'c:\\program files\\python35\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'c:\\program files\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('ujson',
   'c:\\program files\\python35\\lib\\site-packages\\ujson.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\COMACIT\\Desktop\\HRbase\\Program\\build\\testWordMatching\\base_library.zip',
   'DATA')],)
