<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRbaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Comments" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="255" />
    <Property Name="CompanyInf" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="Department" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="WorkPhone" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employment_History">
    <Key>
      <PropertyRef Name="EmploymentID" />
    </Key>
    <Property Name="EmploymentID" Type="int" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="WorkingField" Type="varchar" MaxLength="100" />
    <Property Name="Position" Type="varchar" MaxLength="100" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="JobExp" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Talent">
    <Key>
      <PropertyRef Name="TalentID" />
    </Key>
    <Property Name="TalentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="LivingArea" Type="varchar" MaxLength="50" />
    <Property Name="CellPhone" Type="varchar" MaxLength="25" />
    <Property Name="DirectPhone" Type="varchar" MaxLength="25" />
    <Property Name="Major" Type="varchar" MaxLength="50" />
    <Property Name="HighestDegree" Type="varchar" MaxLength="50" />
    <Property Name="GraduteSchool" Type="varchar" MaxLength="100" />
    <Property Name="Citizen" Type="varchar" MaxLength="5" />
    <Property Name="SubmissionDate" Type="date" />
    <Property Name="Source" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LinkedIn" Type="varchar" MaxLength="255" />
    <Property Name="ResumeLocation" Type="varchar" MaxLength="255" />
    <Property Name="KeyWord" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMail" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Permission" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Comments__Employ__2C3393D0">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__Person__2B3F6F97">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Person__286302EC">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employmen__Compa__31EC6D26">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Employment_History" Type="Self.Employment_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Employment_History">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employmen__Perso__30F848ED">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Employment_History" Type="Self.Employment_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Employment_History">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Talent__PersonID__25869641">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Talent" Type="Self.Talent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Talent">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRbaseModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employment_History" EntityType="Self.Employment_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Talent" EntityType="Self.Talent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comments__Employ__2C3393D0" Association="Self.FK__Comments__Employ__2C3393D0">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__Person__2B3F6F97" Association="Self.FK__Comments__Person__2B3F6F97">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Person__286302EC" Association="Self.FK__Employee__Person__286302EC">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employmen__Compa__31EC6D26" Association="Self.FK__Employmen__Compa__31EC6D26">
      <End Role="Company" EntitySet="Company" />
      <End Role="Employment_History" EntitySet="Employment_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Employmen__Perso__30F848ED" Association="Self.FK__Employmen__Perso__30F848ED">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employment_History" EntitySet="Employment_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Talent__PersonID__25869641" Association="Self.FK__Talent__PersonID__25869641">
      <End Role="Users" EntitySet="Users" />
      <End Role="Talent" EntitySet="Talent" />
    </AssociationSet>
  </EntityContainer>
</Schema>