<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRbaseModelStoreContainer" CdmEntityContainer="HRbaseEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="HRbaseModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="HRbaseModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyInf" ColumnName="CompanyInf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="HRbaseModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employment_History">
      <EntityTypeMapping TypeName="HRbaseModel.Employment_History">
        <MappingFragment StoreEntitySet="Employment_History">
          <ScalarProperty Name="EmploymentID" ColumnName="EmploymentID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="WorkingField" ColumnName="WorkingField" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="JobExp" ColumnName="JobExp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Talents">
      <EntityTypeMapping TypeName="HRbaseModel.Talent">
        <MappingFragment StoreEntitySet="Talent">
          <ScalarProperty Name="TalentID" ColumnName="TalentID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="LivingArea" ColumnName="LivingArea" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="DirectPhone" ColumnName="DirectPhone" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="HighestDegree" ColumnName="HighestDegree" />
          <ScalarProperty Name="GraduteSchool" ColumnName="GraduteSchool" />
          <ScalarProperty Name="Citizen" ColumnName="Citizen" />
          <ScalarProperty Name="SubmissionDate" ColumnName="SubmissionDate" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="LinkedIn" ColumnName="LinkedIn" />
          <ScalarProperty Name="ResumeLocation" ColumnName="ResumeLocation" />
          <ScalarProperty Name="KeyWord" ColumnName="KeyWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HRbaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>